PORTFOLIO_SCREENSHOT_WIDTH=
PORTFOLIO_SCREENSHOT_HEIGHT=
SENDGRID_API_KEY=
SENDGRID_TEMPLATE_ID=
NEXT_PUBLIC_MY_EMAIL=
MY_REDIRECT_EMAIL=
NEXT_PUBLIC_SANITY_PROJECT_ID=
NEXT_PUBLIC_SANITY_DATASET=
SANITY_API_TOKEN=
SANITY_STUDIO_PREVIEW_SECRET=
SANITY_STUDIO_PREVIEW_URL=
SANITY_STUDIO_API_PROJECT_ID=
SANITY_STUDIO_API_DATASET=
